.card {
  width: 15rem;
  min-height: 15rem;
  border: 2px solid #162938;
  padding: 0.7rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 30px #00000080;
  margin: 1.5rem;
  transition: all 0.2s;
  overflow: hidden;
}

@media screen and (100px < width < 690px) {
  .card {
    width: 90vw;
  }
}
@media screen and (690px < width < 770px) {
  .card {
    width: 34vw;
  }
}
.card:hover {
  transform: scale(1.1);
}
.card .pin{
  width: 30px;
    height: 22px;
    position: absolute;
    top: 2%;
    left: 44%;
}
.card .pin img{
  width: 100%;
  height: 100%;
}
.card .edit {
  color: #162938;
  font-weight: 600;
  padding: 0.3rem;
  cursor: pointer;
  transition-duration: .2s;
}
.card .edit:hover {
  color: white;
  transform: scale(1.1);
}
.card .delete {
  position: absolute;
  top: 0%;
  right: 0%;
  padding: 0.5rem;
  color: #dd5353;
  transition-duration: 0.2s;
  cursor: pointer;
}
.card .delete:hover {
  color: #e21818;
  transform: scale(1.1);
}
.card .title {
  font-size: 1.5em;
  font-weight: 800;
  margin: 0.3rem 0rem;
  text-transform: uppercase;
  color: #2E4F4F;
}
.card .desc {
  font-size: 1em;
  margin-bottom: 0.3rem;
  color: #162938;
}
.card .tag {
  font-size: 1em;
  margin-bottom: 0.3rem;
  color: #2E4F4F;
}
